<!DOCTYPE html>
<html lang="pt-br">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quanto vale um voto?</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="S4G, R, Data Science">
  

  

  <meta name="generator" content="Hugo 0.38.2" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/veraz/css/animate.css" rel="stylesheet">

  
  
    <link href="/veraz/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/veraz/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
    <link rel="shortcut icon" href="/veraz/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/veraz/img/apple-touch-icon.png" />
  

  <link href="/veraz/css/owl.carousel.css" rel="stylesheet">
  <link href="/veraz/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Veraz">

  
  <meta property="og:title" content="Quanto vale um voto?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/veraz/post/2018/10/2017-10-27-voto_orcamento//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/veraz/">
                    <img src="/veraz/img/logo.png" alt="Quanto vale um voto? logo" class="hidden-xs hidden-sm">
                    <img src="/veraz/img/logo-small.png" alt="Quanto vale um voto? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Quanto vale um voto? - </span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only"></span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/veraz/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/veraz/blog/">Blog</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Quanto vale um voto?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right"> <a href="#">Victor Schmidt Comitti</a> | 27/10/2018</p>

                        <div id="post-content">
                          <div id="introducao" class="section level1">
<h1>Introdução</h1>
<p>O economista americano Anthony Downs introduziu na década de 1950 aquele que viria a ser conhecido como o paradoxo do voto. Segundo ele o ato de votar seria irracional pois os custos envolvidos excederiam os benefícios uma vez que a chance de uma eleição ser decidida por um único voto é muito baixa. Entretanto, se todas as pessoas aceitarem esse raciocínio, ninguém votaria e, nesse caso, o peso de um único voto seria máximo. Existem algumas soluções possíveis para o paradoxo de Downs. As mais elaboradas em geral envolvem teoria dos jogos e especulações sobre o processo de decisão das pessoas. O propósito deste texto não é, de maneira alguma, tentar resolver o paradoxo. Talvez você esteja lendo estas linhas daqui a vários anos. Pois saiba que vivemos um período eleitoral bastante conturbado e, neste momento, parece oportuno retormar o tema do valor do voto.</p>
</div>
<div id="qual-a-probabilidade-de-que-o-seu-voto-altere-o-resultado" class="section level1">
<h1>Qual a probabilidade de que o seu voto altere o resultado?</h1>
Uma expressão aproximada para a probabilidade de que um único voto decida uma eleição numa disputa entre dois candidatos foi derivada no trabalho de <a href="http://www.socsci.uci.edu/~bgrofman/66%20Owen-Grofman-To%20vote%20or%20not%20to%20vote.pdf">Owen e Grofman (1984)</a> e tem a seguinte forma:
<span class="math display">\[\begin{equation}
p_{e}=\frac{2e^{-2(N-1)\left(p-\frac{1}{2}\right)}}{\sqrt{2\pi(N-1)}},
\end{equation}\]</span>
<p>onde N representa o número de eleitores e ‘p’ é a probabilidade de que um eleitor qualquer vote num determinado candidato. Agora suponha uma eleição extremamente disputada em que ambos os candidatos tenham probabilidade de voto <span class="math inline">\(p=0.5\)</span>. Considere ainda que o número de votos válidos na votação do próximo domingo seja exatamente o mesmo do primeiro turno, ou seja: <span class="math inline">\(N=107050673\)</span>. Então, aplicando a fórmula acima nesse cenário, a probabilidade de que a eleição seja decidida por um único voto é de aproximadamente <span class="math inline">\(p_{e}=0.00007711\)</span> ou 0.007711%. Isso significa que, mesmo sob a hipótese pouca provável de que os candidatos tenham a mesma probabilidade de voto por parte dos eleitores, espera-se, com alguma sorte, que o seu voto seja decisivo em uma a cada 10 mil eleições. O leitor interessado pode aplicar a fórmula acima para testar cenários mais realistas nos quais um dos candidatos tem uma probabilidade maior de voto do que a do seu concorrente. Já adianto que desvios pequenos do parâmetro ‘p’ em relação a 0.5 levam <span class="math inline">\(p_{e}\)</span> para valores infinitamente pequenos. Isso significa que a chance do seu voto mudar a eleição, de fato, é praticamente inexistente. Não parece muito animador, certo? Talvez seja melhor olhar a questão por outro ângulo.</p>
</div>
<div id="o-que-esta-em-jogo" class="section level1">
<h1>O que está em jogo?</h1>
<p>O que o presidente eleito no Domingo terá a sua disposição? O orçamento federal aprovado para o ano de 2018 é de 3,5 trilhões de reais ou aproximadamente 30000 reais para cada um dos 117 milhões de votos depositado nas urnas no primeiro turno. <a href="https://80000hours.org/2016/11/why-the-hour-you-spend-voting-is-the-most-socially-impactful-of-all/">Neste artigo</a> sugere-se que uma medida estatística do valor de um voto pode ser obtida multiplicando-se o tamanho do orçamento da união por <span class="math inline">\(p_{e}\)</span>. Supondo o cenário em que <span class="math inline">\(p=0.5\)</span>, chegamos a um valor de aproximadamente 277 milhões de reais. Ou seja: essa é a quantidade máxima de dinheiro público que você pode esperar que o seu voto influencie numa eleição muito acirrada. O presidente eleito, no entanto, não terá poder discricionário sobre o orçamento inteiro – a maior parte dele já está comprometida com despesas obrigatórias como o salário do funcionalismo e o custeio da máquina pública. No ano de 2017, por exemplo, <a href="https://epocanegocios.globo.com/Economia/noticia/2018/03/epoca-negocios-uniao-tem-93-de-gastos-obrigatorios.html">a rigidez orçamentária chegou a 93,7%</a>. É fato também que a fatia do orçamento comprometida com os gastos obrigatórios tem aumentado progressivamente. Isso significa que o próximo presidente terá um enorme desafio a sua frente para evitar o estrangulamento completo das contas públicas – o que aumenta, também, a responsabilidade dos eleitores que precisam sinalizar nas urnas qual o projeto eles acreditam ser mais capaz de enfrentar essa situação. Mais ainda: as políticas econômicas adotadas ao longo dos próximos anos afetarão níveis de emprego e renda da população como um todo. Ainda que no Brasil seja comum o discurso de que nada mudará seja qual for o vencedor, é altamente improvável que duas propostas de governo antagônicas entre si produzam resultados semelhantes.</p>
<p>Obviamente, não é apenas o voto para presidente que importa. Só nesse ano <a href="https://epocanegocios.globo.com/Economia/noticia/2018/03/epoca-negocios-uniao-tem-93-de-gastos-obrigatorios.html">8,8 bilhões de reais serão destinados a parlamentares em emendas individuais.</a> As emendas parlamentares são instrumentos criados, em teoria, para aumentar a eficiência e descentralizar a alocação dos recursos federais. A ideia é que, por conhecerem melhor seus redutos eleitorais, deputados e senadores poderiam direcionar os recursos da união para as demandas mais prioritárias dessas áreas. Na prática, porém, as emendas frequentemente são usadas como moeda de troca entre parlamento e executivo. A tabela abaixo mostra os valores pagos em emendas parlamentares para deputados e senadores de Minas Gerais entre 2015 e 2018 com dados retirados do Portal da Transparência:</p>
<p><img src="/veraz/blog/2018/10/2017-10-27-voto_orcamento_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>O valor total pago em emendas para parlamentares mineiros na última legislatura foi de 675 milhões, aproximadamente 12 milhões para cada um dos 53 deputados e 3 senadores do estado. Alguns desses parlamentares foram eleitos com menos de 50 mil votos. Isso significa que um único voto para Deputado Federal em Minas Gerais é capaz de movimentar até 240 reais apenas em emendas. Nos estados menos populosos essas cifras podem ser ainda maiores. Em Roraima, por exemplo, os valores podem chegar a 4800 reais por voto. Eleições para cargos do legislativo são decididas por margens de votos muito menores que aquelas observadas em eleições para o executivo. Neste caso a escolha do eleitor é ainda mais crítica já que os benefícios são muito mais palpáveis.</p>
</div>
<div id="conclusao" class="section level1">
<h1>Conclusão</h1>
<p>É verdade que o seu voto não vai decidir o próximo presidente (e nem os que virão depois dele). Porém, o vencedor de uma eleição importa. Por mais que nem sempre façamos as melhores escolhas (e nem poderíamos) o voto ainda é o melhor instrumento que a democracia oferece para que o cidadão comum possa expressar sua preferência (ou rejeição) por um determinado projeto de país.</p>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-stats4good-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title"></h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="/veraz/categories/bolsa-fam%c3%adlia">bolsa-família (1)</a>
            </li>
            
            <li><a href="/veraz/categories/cart%c3%a3o-corporativo">cartão-corporativo (1)</a>
            </li>
            
            <li><a href="/veraz/categories/cart%c3%a3o-de-pagamento-do-governo-federal">cartão-de-pagamento-do-governo-federal (1)</a>
            </li>
            
            <li><a href="/veraz/categories/cart%c3%a3o-de-pagamentos">cartão-de-pagamentos (2)</a>
            </li>
            
            <li><a href="/veraz/categories/ci%c3%aancia">ciência (3)</a>
            </li>
            
            <li><a href="/veraz/categories/combust%c3%advel">combustível (1)</a>
            </li>
            
            <li><a href="/veraz/categories/cpgf">cpgf (2)</a>
            </li>
            
            <li><a href="/veraz/categories/economia">economia (4)</a>
            </li>
            
            <li><a href="/veraz/categories/educa%c3%a7%c3%a3o">educação (3)</a>
            </li>
            
            <li><a href="/veraz/categories/elei%c3%a7%c3%b5es">eleições (3)</a>
            </li>
            
            <li><a href="/veraz/categories/gastos">gastos (1)</a>
            </li>
            
            <li><a href="/veraz/categories/gastos-governo">gastos-governo (3)</a>
            </li>
            
            <li><a href="/veraz/categories/or%c3%a7amento">orçamento (2)</a>
            </li>
            
            <li><a href="/veraz/categories/transfer%c3%aancias">transferências (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title"></h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/veraz/tags/alimenta%c3%a7%c3%a3o"><i class="fa fa-tags"></i> alimentação</a>
            </li>
            
            <li><a href="/veraz/tags/bolsa-fam%c3%adlia"><i class="fa fa-tags"></i> bolsa-família</a>
            </li>
            
            <li><a href="/veraz/tags/combust%c3%advel"><i class="fa fa-tags"></i> combustível</a>
            </li>
            
            <li><a href="/veraz/tags/dados-sigilosos"><i class="fa fa-tags"></i> dados-sigilosos</a>
            </li>
            
            <li><a href="/veraz/tags/economia"><i class="fa fa-tags"></i> economia</a>
            </li>
            
            <li><a href="/veraz/tags/educa%c3%a7%c3%a3o"><i class="fa fa-tags"></i> educação</a>
            </li>
            
            <li><a href="/veraz/tags/extens%c3%a3o"><i class="fa fa-tags"></i> extensão</a>
            </li>
            
            <li><a href="/veraz/tags/gastos-governo"><i class="fa fa-tags"></i> gastos-governo</a>
            </li>
            
            <li><a href="/veraz/tags/hist%c3%b3rico-dos-gastos"><i class="fa fa-tags"></i> histórico-dos-gastos</a>
            </li>
            
            <li><a href="/veraz/tags/impacto-das-elei%c3%a7%c3%b5es-nos-investimentos-em-educa%c3%a7%c3%a3o"><i class="fa fa-tags"></i> impacto-das-eleições-nos-investimentos-em-educação</a>
            </li>
            
            <li><a href="/veraz/tags/mapa-de-transfer%c3%aancias"><i class="fa fa-tags"></i> mapa-de-transferências</a>
            </li>
            
            <li><a href="/veraz/tags/passagens-a%c3%a9reas"><i class="fa fa-tags"></i> passagens-aéreas</a>
            </li>
            
            <li><a href="/veraz/tags/pesquisa"><i class="fa fa-tags"></i> pesquisa</a>
            </li>
            
            <li><a href="/veraz/tags/portal-da-transpar%c3%aancia"><i class="fa fa-tags"></i> portal-da-transparência</a>
            </li>
            
            <li><a href="/veraz/tags/p%c3%b3s-gradua%c3%a7%c3%a3o"><i class="fa fa-tags"></i> pós-graduação</a>
            </li>
            
            <li><a href="/veraz/tags/sa%c3%bade"><i class="fa fa-tags"></i> saúde</a>
            </li>
            
            <li><a href="/veraz/tags/transfer%c3%aancias-para-os-estados"><i class="fa fa-tags"></i> transferências-para-os-estados</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        
<div id="top">
  <div class="container">
    <div class="row">
      <div class="col-xs-5">
        <p class="hidden-sm hidden-xs">Contact us stats4good@gmail.com</p>
      <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
      </p>
      
      </div>
      <div class="col-xs-7">
        <div class="social">
          
          <a href="https://github.com/stats4good" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-github'></i></a>
          
          <a href="mailto:stats4good@gmail.com" target="_blank" style="opacity: 1;"><i class='fa fa-2x fa-envelope'></i></a>
          
        </div>
      </div>
    </div>
  </div>
</div>



    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-107006863-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/veraz/js/hpneo.gmaps.js"></script>
<script src="/veraz/js/gmaps.init.js"></script>
<script src="/veraz/js/front.js"></script>


<script src="/veraz/js/owl.carousel.min.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    });
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Share+Tech+Mono" rel="stylesheet">

<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">


  </body>
</html>
