~%2FDocuments%2FS4G%2FGithub_S4g%2Fsite_r%2Fsite%2Fcontent%2Fblog%2F2016-08-12-rmarkdown1.html="FB4F5D7E"
~%2FDocuments%2FS4G%2FGithub_S4g%2Fsite_r%2Fsite%2Flayouts%2F_default%2Flist.html="A2BCBAD9"
~%2FDocuments%2FS4G%2Fgesem%2Fcontent%2Fblog%2F2018%2F03%2Festupro_mulheres.Rmd="6EB31D1F"
~%2FDocuments%2FS4G%2Fveraz%2Fconfig.toml="6E2B49B9"
~%2FDocuments%2FS4G%2Fveraz%2Fcontent%2Fblog%2F2018%2F03%2F2018-04-13-eleicao_educacao.Rmd="E7318E8A"
~%2FDocuments%2FS4G%2Fveraz%2Fcontent%2Fblog%2F2018%2F03%2Ftemplate.Rmd="F6E17B11"
~%2FDocuments%2FS4G%2Fveraz%2Fcontent%2Fblog%2F2018%2F03%2Ftemplate.html="110D0274"
~%2FDocuments%2FS4G%2Fveraz%2Fcontent%2Fcontact.md="3C5768C4"
~%2FDocuments%2FS4G%2Fveraz%2Fcontent%2Fpost%2F2018-04-13-eleicao_educacao.Rmd="2BF668AA"
~%2FDocuments%2FS4G%2Fveraz%2Fdata%2Fcarousel%2Fveraz.yaml="54B8D6D9"
~%2FDocuments%2FS4G%2Fveraz%2Flayouts%2F_default%2Flist.html="9CA7C6BA"
~%2FDocuments%2FS4G%2Fveraz%2Flayouts%2Fpartials%2Fcarousel.html="24E2E2D6"
~%2FDocuments%2FS4G%2Fveraz%2Flayouts%2Fpartials%2Fscripts.html="CF42F587"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fcss%2Fanimate.css="9EDC4630"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fcss%2Fcustom.css="3559C1D5"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fcss%2Fowl.theme.css="A463791E"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fcss%2Fstyle.green.css="47705564"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fcss%2Fstyles.css="F77D9BB0"
~%2FDocuments%2FS4G%2Fveraz%2Fstatic%2Fimg%2Fmanifest.json="3EF881B6"
~%2FDocuments%2FS4G%2Fveraz%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fcustomizable.yaml="58659AF2"
~%2FDropbox%2Fpost_1%2Fscripts%2Flogos.R="6CEED1AD"
